prototype(os.Site:Widget.ProjectCard) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <a class="project-card" href={props.link}>
            <div class="project-card-gradient"></div>
            <div class="project-card-images" style={"background-image: url(" + props.thumbnail + ");"}>
            </div>
            <div class="project-card-content">
                <span class="project-year" @if.has={props.schoolYear}>{props.schoolYear}</span>
                <h3 class="project-card-title">{props.title}</h3>
                <div @if.has={props.images}  class="project-card-indicators">

                </div>
            </div>
        </a>
    `
}
