prototype(os.Site:Widget.ProjectCard) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <div class="project-card" data-target={props.target}>
            <div class="project-card-gradient"></div>
            <div class="project-card-images">

            </div>
            <div class="project-card-content">
                <h3 class="project-card-title">{props.title}</h3>
                <div @if.has={props.images}  class="project-card-indicators">

                </div>
            </div>
        </div>
    `
}
