prototype(os.Site:Content.Footer) < prototype(Neos.Fusion:Component) {

    sections = Neos.Neos:ContentCollection {
        @context.node = ${q(node).closest('[instanceof os.Site:Document.HomePage]').children('footer').children('sections').get(0)}
        attributes.class = 'footer-top'
    }

    legals = Neos.Fusion:Loop {
        items = ${q(node).closest('[instanceof os.Site:Document.HomePage]').children('footer').children('legals').children()}
        itemRenderer = os.Site:Content.Link {
            @context.node = ${item}
        }
    }

    renderer = os.Site:Widget.Footer {
        @apply.props = ${props}
    }
}
