prototype(os.Site:Content.Footer) < prototype(Neos.Fusion:Component) {

    sections = Neos.Fusion:Loop {
        items = ${q(node).children('footer').children('sections').children()}
        itemRenderer = os.Site:Content.FooterSection {
            title = ${q(item).property('title')}

            content = ${q(item).children()}
        }
    }

    legals = Neos.Fusion:Loop {
        items = ${q(node).children('footer').children('legals').children()}
        itemRenderer = os.Site:Content.Link {
            @context.node = ${item}
        }
    }

    renderer = os.Site:Widget.Footer {
        @apply.props = ${props}
    }
}
