prototype(os.Site:Widget.Footer) < prototype(Neos.Fusion:Component) {

    renderer = afx`
        <div class="footer">
            <div class="footer-inner">
                {props.sections}
                <div class="footer-bottom">
                    <div class="footer-bottom-left">
                        {props.legals}
                    </div>
                    <div class="footer-bottom-right">
                        <p class="footer-copyright">
                            © 2023 Förderverein der Mittelschule Starnberg. All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    `
}
