prototype(os.Site:Element.Link) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <a href={props.target} class.@if.mainNav={true} class="link">{props.link}</a>
    `
}

prototype(os.Site:Element.ExternalLink) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <a href={props.target} class="link link-extern">{props.link}</a>
    `
}

prototype(os.Site:Element.DownloadLink) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <a href={props.target} class="link link-download" download>{props.link}</a>
    `
}
