prototype(os.Site:Document.ProjectPage) < prototype(os.Site:Document.AbstractPage) {
    body.content = Neos.Fusion:Component {
        main = Neos.Neos:ContentCollection {
            nodePath = 'main'
            tagName = 'main'

            // prevent adding default css class .neos-contentcollection
            attributes.class.@process.collectionClass >
            // add custom css classes
            attributes.class = 'app'
        }

        renderer = afx`
            {props.main}
        `
    }
}
