prototype(os.Site:Document.ProjectPage) < prototype(os.Site:Document.AbstractPage) {
    body = os.Site:Component.Layout.ProjectPage {
        content = Neos.Fusion:Component {
            title = ${q(node).property('title')}

            main = Neos.Neos:ContentCollection {
                nodePath = 'main'
                tagName = 'main'

                // prevent adding default css class .neos-contentcollection
                attributes.class.@process.collectionClass >
                // add custom css classes
                attributes.class = 'app'
            }

            renderer = afx`
                {props.title}
                {props.main}
            `
        }
        @process.normalize = CodeQ.UnicodeNormalizer:Normalizer
    }
}
