prototype(os.Site:Content.Navigation) < prototype(Neos.Fusion:Component) {

    menuItems = Neos.Neos:MenuItems {
        itemCollection = ${q(site).add(q(site).children('[instanceof Neos.Neos:Document][inHeader=true]')).get()}
    }

    logo = Sitegeist.Kaleidoscope:AssetImageSource {
        @context.asset = ${q(node).closest('[instanceof os.Site:Document.HomePage]').children('navigation').property('logo')}
    }

    title = ${q(node).closest('[instanceof os.Site:Document.HomePage]').children('navigation').property('title')}
    subTitle = ${q(node).closest('[instanceof os.Site:Document.HomePage]').children('navigation').property('subTitle')}

    renderer = os.Site:Widget.Navigation {
        @apply.props = ${props}
    }
}
